# HBRecorder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hbisoft/hbrecorderexample/: MainActivity.java
app/src/main/res/drawable-v31/: ripple_effect.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
hbrecorder/: build.gradle
hbrecorder/src/main/: AndroidManifest.xml
hbrecorder/src/main/java/com/hbisoft/hbrecorder/: FileObserver.java  FileObserverCallback.java  HBRecorder.java  ScreenRecordService.java
